{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2015",
        "declaration": true,
        "declarationDir": "lib",
        "lib": [
            "es2017",
            "es2015",
            "dom"
        ],
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./lib"
    },
    "include": [
        "globals.d.ts",
        "./src"
    ]
}